Canteen Project Front-end using React JS
Features and Functionalities:   

-User End:
 1] which allows the user to login using a user account: 

 2]The user will be able to see the menu displaying all the food items, their prices and time for preparation. 

 3]Order History (Monthly based). 

 4]Active orders. 

-Admin End:
 1]which allows the admin to login using an Admin account: 

 2]The admin will be able edit the menu, add new items to it and delete items if required. 

 3]Active orders. 

 4]Order History. 

 5]User Records: which basically gives user-based order history. 

